#!/bin/sh
# preinst script for network-manager-l2tp
#
# see: dh_installdeb(1)
set -e

case "$1" in
    install|upgrade|abort-upgrade)
        # remove any network-manager-l2tp < 1.2.12 transient ipsec-*.secrets
        # files that were never cleaned up (as happens when the nm-l2tp-service
        # is ungracefully killed during a VPN connection)
        if dpkg --compare-versions "$2" lt-nl "1.2.12"; then
                rm -f /etc/ipsec.d/nm-l2tp-ipsec-*.secrets
        fi
	;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

