#!/bin/sh
# postrm script for network-manager-l2tp
#
# see: dh_installdeb(1)
set -e

case "$1" in
    purge|remove)
        # remove transient ipsec.nm-l2tp.secrets file.
        if [ -e "/etc/ipsec.d/ipsec.nm-l2tp.secrets" ]; then
             rm -f /etc/ipsec.d/ipsec.nm-l2tp.secrets
        fi
	;;

    upgrade|failed-upgrade|disappear|abort-install|abort-upgrade)
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

